<!doctype html><!-- Portfolio.html-->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
    <style>
        *{box-sizing:border-box; padding:0; margin:0;}
        .row::after{content:""; clear:both; display:table;}
        .col-1{width:8.33%;}
        .col-2{width:16.66%;} 
        .col-3{width:25%;} 
        .col-4{width:33.33%;} 
        .col-5{width:41.66%;} 
        .col-6{width:50%;} 
        .col-7{width:58.33%;} 
        .col-8{width:66.66%;} 
        .col-9{width:75%;} 
        .col-10{width:83.33%;} 
        .col-11{width:91.66%;} 
        .col-12{width:100%;}
[class*="col-"]{float:left; padding:10px;} .header, .footer{background-color:lightgray; color:blue; padding:10px;}
       body{background-image: url('back.png');
        background-repeat: no-repeat;
        background-size:cover;}
    </style>
    <title>20181418 최강민 포트폴리오</title></head>
    <body>
        <center> 
        <h2>20181418 최강민 포트폴리오</h2>
            </center>
        <div class="row"></div>
        <div id="main">
            <nav class="col-3 menu">
            <ul>
                <li><div style="cursor: pointer" onclick=window.location.href='';>자격증</div></li>
                <li><div style="cursor: pointer" onclick=window.location.href='';>자료구조 프로그램</div></li>
                <li><div style="cursor: pointer" onclick=window.location.href='';>c++ 프로그램</div></li>
                <li><div style="cursor: pointer" onclick=window.location.href='';>웹 프로그래밍</div></li>
                </ul>
            </nav>
            <section class="col-6">
               <center>
                <h3>가장 유능한 사람은 배움에 힘쓰는 사람이지만 난... </h3>
                <img src="laptop.jpg" width="1000" height="600">
                </center>
            </section>
        </div>
        <div class="row"></div>
        <footer class="footer"><h4>Copyright 2019 Korea.</h4></footer>
    </body></html>
